<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PangYa Hole Event</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Vendor CSS -->
    <link href="./include/bootstrap.css" rel="stylesheet">
    <link href="./include/simple-line-icons.css" rel="stylesheet">
    <link href="./include/magnific-popup.css" rel="stylesheet">
    <link href="./include/slick.css" rel="stylesheet">
    <!-- REVEAL ADD-ON FILES -->
    <link rel="stylesheet" href="./include/revolution.addon.revealer.css" type="text/css" media="all">
    <link rel="stylesheet" href="./include/revolution.addon.revealer.preloaders.css" type="text/css" media="all">
    <link rel="stylesheet" href="./include/typewriter.css" type="text/css" media="all">
    <!-- Template CSS-->
    <link href="./include/style-esports.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .background-container {
            position: absolute;
            top: 0;
            right: 160px;
            height: 100%;
            width: 100%;
        }

        .background-container img {
            position: absolute;
        }

        .img1 { top: 3px; left: 534px; }
        .img2 { top: 3px; left: 790px; }
        .img3 { top: 259px; left: 790px; }
        .img4 { top: 259px; left: 534px; }
        .image_progress {
            top: 267px;
            left: 621px;
            overflow: hidden;
            width: 0px;
            height: 9px;
        }

        .textposition {
            position: absolute;
            top: 167.6px;
            left: 603px;
            overflow: hidden !important;
            word-wrap: break-word;
            color: #ffffff;
        }

        .textposition2 {
            position: absolute;
            top: 116px;
            left: 956px;
            overflow: hidden !important;
            word-wrap: break-word;
            color: #ff0000;
        }

        .img { max-width: 100%; }

        .button {
            position: absolute;
            padding: 10px 20px;
            background-color: #f00;
            color: #fff;
            border: none;
            cursor: pointer;
            display: none;
        }

        .button.active {
            display: block;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4);  
        }

        .modal-content {
             margin: 15% auto; 
             transform: translateX(-50%); /* Centraliza horizontalmente */
            border: 1px solid #8880;
            width: 22%; 
        }

        .modal-message {
            position: absolute;
            bottom: 53px; /* Coloca a mensagem no topo */
            left: 0;
            width: 100%; /* Garante que a mensagem ocupe toda a largura */
            background-image: url('./include/notice.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

       .close {
    color: #f90101;
    position: absolute;
    bottom: 86px;
    left: 320px;
    font-size: 28px;
    font-weight: bold;
	    z-index: 1; /* Ajusta o índice z para garantir que esteja à frente */

}

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="sky">

<div class="background-container">
    <img class="img1" src="./include/holes_bg_00.png" alt="Image 1">
    <img class="img2" src="./include/holes_bg_01.png" alt="Image 2">
    <img class="img3" src="./include/holes_bg_03.png" alt="Image 3">
    <img class="img4" src="./include/holes_bg_02.png" alt="Image 4">
    <img class="img image_progress" src="./include/gauge.png" style="width: 0px;">
    <span class="textposition line-1" style="font-size: 10px;" id="typedtext">Event End: <?php echo $data_fim_evento;?>_</span>
    <span class="textposition2 line-1" id="holes">1000</span>
    <button class="button" id="button0" style="background-color: #f000; top: 377px; left: 630px;"></button>
    <button class="button" id="button1" style="background-color: #f000; top: 377px; left: 701px;"></button>
    <button class="button" id="button2" style="background-color: #f000; top: 381px; left: 775px;"></button>
    <button class="button" id="button3" style="background-color: #f000; top: 381px; left: 846px;"></button>
    <button class="button" id="button4" style="background-color: #f000; top: 381px; left: 916px;"></button>
</div>
<div id="modal" class="modal">
     <div class="modal-content">
        <span class="close">&times;</span> <!-- Botão de fechar -->
        <div class="modal-message">
           The item will be sent to your email.
        </div>
    </div>
</div>
<script>
    // Máquina de escrever
    var aText = ["Event End:"];
    var iSpeed = 30;
    var iIndex = 0;
    var iArrLength = aText[0].length;
    var iScrollAt = 20;
    var iTextPos = 0;
    var sContents = '';
    var iRow;

    function typewriter() {
        sContents = ' ';
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
            sContents += aText[iRow++] + '<br />';
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if (iTextPos++ == iArrLength) {
            iTextPos = 0;
            iIndex++;
            if (iIndex != aText.length) {
                iArrLength = aText[iIndex].length;
                setTimeout(typewriter, 0);
            }
        } else {
            setTimeout(typewriter, iSpeed);
        }
    }

    function restart() {
        iSpeed = 50;
        iIndex = 0;
        iArrLength = aText[0].length;
        iScrollAt = 20;
        iTextPos = 0;
        sContents = '';
        iRow = 0;
        typewriter();
    }

    typewriter();
    setInterval(restart, 5000);

    function updateProgressBar(totalHoles) {
        var progressImage = document.querySelector('.image_progress');
        var maxWidth = 339; // Largura máxima da barra de progresso em pixels
        var width = (totalHoles / 1000) * maxWidth; // Calcular a largura proporcional

        progressImage.style.width = width + 'px';

        var holes = document.getElementById('holes');
        holes.innerText = totalHoles;

        // Ativar botões com base nos "holes"
        if (totalHoles >= 100) {
            document.getElementById('button0').classList.add('active');
        }
        if (totalHoles >= 300) {
            document.getElementById('button1').classList.add('active');
        }
        if (totalHoles >= 500) {
            document.getElementById('button2').classList.add('active');
        }
        if (totalHoles >= 700) {
            document.getElementById('button3').classList.add('active');
        }
        if (totalHoles >= 1000) {
            document.getElementById('button4').classList.add('active');
        }
    }

    updateProgressBar(1001); // Exemplo: atualizando barra com 200 "holes"

   function changeImage(elementId, imageSrc, top, left) {
    var img = document.createElement("img");
    img.src = imageSrc;
    img.style.position = 'absolute';
    img.style.top = top + 'px';
    img.style.left = left + 'px';
    document.querySelector('.background-container').appendChild(img);
    var button = document.getElementById(elementId);
    button.style.display = 'none'; // Esconder o botão após clicar
    showModal();
}
function showModal() {
    var modal = document.getElementById("modal");
    var span = document.getElementsByClassName("close")[0];

    modal.style.display = "block";

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}
document.getElementById('button0').addEventListener('click', function() {
    changeImage('button0', './include/holes_prize_00.png', 328, 611);
});

document.getElementById('button1').addEventListener('click', function() {
    changeImage('button1', './include/holes_prize_01.png', 328, 685);
});

document.getElementById('button2').addEventListener('click', function() {
    changeImage('button2', './include/holes_prize_02.png', 328, 756);
});

document.getElementById('button3').addEventListener('click', function() {
    changeImage('button3', './include/holes_prize_03.png', 328, 827);
});

document.getElementById('button4').addEventListener('click', function() {
    changeImage('button4', './include/holes_prize_04.png', 328, 898);
});


</script>

</body>
</html>
