<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PangYa Halloween Event</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Vendor CSS -->
    <link href="./include/bootstrap.css" rel="stylesheet">
    <link href="./include/simple-line-icons.css" rel="stylesheet">
    <link href="./include/magnific-popup.css" rel="stylesheet">
    <link href="./include/slick.css" rel="stylesheet">
    <!-- REVEAL ADD-ON FILES -->
    <link rel="stylesheet" href="./include/revolution.addon.revealer.css" type="text/css" media="all">
    <link rel="stylesheet" href="./include/revolution.addon.revealer.preloaders.css" type="text/css" media="all">
    <link rel="stylesheet" href="./include/typewriter.css" type="text/css" media="all">
    <!-- Template CSS-->
    <link href="./include/style-esports.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #000;
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 460px;
            height: 100%;
            width: 37.5%;
        }

        .background-container img {
            position: absolute;
        }

        .img1 { top: 3px; left: 534px; }
        .img2 { bottom: 85px; left: 534px; }
        .img3 { top: 3px; left: 1046px; }
        .img4 { top: 3px; left: 790px; }
        .img5 { bottom: 340px; left: 1298px; }
        .img6 { bottom: 14.2%; left: 790px; }
        .img7 { bottom: 14.2%; left: 1046px; }
        .img8 { bottom: 85px; left: 1302px; }
        .img9 { bottom: 2px; left: 534px; }
        .img10 { bottom: 2px; left: 790px; }
        .img11 { bottom: 2px; left: 1046px; }
        .img12 { bottom: 2px; left: 1302px; }
        .img13 { bottom: 2px; left: 1086px; }
        .img13 { bottom: 2px; left: 1096px; }
        .img_close { top: 3px; left: 1276px; }
        .img_info { top: 3px; left: 1216px; }

        .container {
            width: 800px;
            height: 600px;
            position: relative;
            z-index: 1; /* Coloca o contêiner na frente das imagens de fundo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image1, .image2, .image3, .image_progress, .textposition {
            position: absolute;
        }

        .image1 { top: 0; left: 0; }
        .image2 { top: 209.6px; left: 95px; }
        .image3 { top: 64.6px; left: 0; }
        .image_progress { top: 407.5px; left: 321px; width: 0; height: 122px; }
        .textposition { top: 134.6px; left: 210px; word-wrap: break-word; color: #ffffff; }

        .img { max-width: 100%; }
    </style>
</head>
<body data-template="template-esports" class="sky" style="display: flex; justify-content: center;">

<div class="row">

    <div class="col-md-1"></div>
    <div class="col-md-8">
        <!-- Team Standings -->
        <div class="card card--has-table">
            <div class="card__content">
                <div class="table-responsive">
                    <div class="parent">
					    <div class="background-container" >
                           <img class="img image1" src="./include/spikathemeevent_explanation.jpg">
                    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Standings / End -->
    </div>

</div>

    <script>
	
        // Máquina de escrever
        var aText = [
		"play in versus and tourney 9 holes during event",
            "please select an area where Roi can detect Candy.",
            "We will go collect candy on Halloween."
        ];
        var iSpeed = 30;
        var iIndex = 0;
        var iArrLength = aText[0].length;
        var iScrollAt = 20;
        var iTextPos = 0;
        var sContents = '';
        var iRow;

        function typewriter() {
            sContents = ' ';
            iRow = Math.max(0, iIndex - iScrollAt);
            var destination = document.getElementById("typedtext");

            while (iRow < iIndex) {
                sContents += aText[iRow++] + '<br />';
            }
            destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
            if (iTextPos++ == iArrLength) {
                iTextPos = 0;
                iIndex++;
                if (iIndex != aText.length) {
                    iArrLength = aText[iIndex].length;
                    setTimeout(typewriter, 0);
                }
            } else {
                setTimeout(typewriter, iSpeed);
            }
        }

        function restart() {
            iSpeed = 50;
            iIndex = 0;
            iArrLength = aText[0].length;
            iScrollAt = 20;
            iTextPos = 0;
            sContents = '';
            iRow = 0;
            typewriter();
        }

        typewriter();
        setInterval(restart, 5000);
    </script>
    <script>
        function updateProgressBar(totalHoles) {
            var progressImage = document.querySelector('.image_progress');
            var maxWidth = 494;
            var maxLeft = 289;
            var width = totalHoles > maxWidth ? maxWidth : totalHoles;
            progressImage.style.width = width + 'px';

            if (maxWidth == width) {
                progressImage.style.left = maxLeft + 'px';
            } else {
                progressImage.style.left = (306 / maxWidth) + 'px';
            }
        }

        updateProgressBar(200);
	

	function changeImage(element, suffix) {
    var src = element.src;
    var index = src.lastIndexOf("_");
    if (index !== -1) {
        var newSrc = src.substring(0, index) + suffix + src.substring(index + 7);
        element.src = newSrc;
        element.setAttribute("data-original-src", src); // Salva o URL original
    }
}

function restoreImage(element) {
    var originalSrc = element.getAttribute("data-original-src");
    if (originalSrc) {
        element.src = originalSrc; // Restaura o URL original
    }
}
    </script>
</body>
</html>
