<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PangYa Hole Event</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Vendor CSS -->
    <link href="./include/bootstrap.css" rel="stylesheet">
    <link href="./include/simple-line-icons.css" rel="stylesheet">
    <link href="./include/magnific-popup.css" rel="stylesheet">
    <link href="./include/slick.css" rel="stylesheet">
    <!-- REVEAL ADD-ON FILES -->
    <link rel="stylesheet" href="./include/revolution.addon.revealer.css" type="text/css" media="all">
    <link rel="stylesheet" href="./include/revolution.addon.revealer.preloaders.css" type="text/css" media="all">
    <link rel="stylesheet" href="./include/typewriter.css" type="text/css" media="all">
    <!-- Template CSS-->
    <link href="./include/style-esports.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .background-container {
            position: absolute;
            top: 0;
            right: 160px;
            height: 100%;
            width: 100%;
        }

        .background-container img {
            position: absolute;
        }

        .img1 { top: 3px; left: 534px; }
        .img2 { top: 3px; left: 790px; }
        .img3 { top: 259px; left: 534px; }
        .img4 { top: 3px; left: 1046px; }
        .img5 { top: 259px; left: 790px; }
        .img6 { top: 259px; left: 1046px; }
        .img7 { top: 515px; left: 868px; }
        .img8 { top: 515px; left: 534px; }
        .img9 { top: 515px; left: 790px; }
		.img_close { top: 3px; left: 1276px; }
        .img_info { top: 466px; left: 1010px; } 
        .image_progress {
            top: 267px;
            left: 621px;
            overflow: hidden;
            width: 0px;
            height: 9px;
        }

        .textposition {
            position: absolute;
            top: 167.6px;
            left: 603px;
            overflow: hidden !important;
            word-wrap: break-word;
            color: #ffffff;
        }

        .textposition2 {
            position: absolute;
            top: 116px;
            left: 956px;
            overflow: hidden !important;
            word-wrap: break-word;
            color: #ff0000;
        }

        .img { max-width: 100%; }

        .button {
            position: absolute;
            padding: 10px 20px;
            background-color: #f00;
            color: #fff;
            border: none;
            cursor: pointer;
            display: none;
        }

        .button.active {
            display: block;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4);  
        }

        .modal-content {
             margin: 15% auto; 
             transform: translateX(-50%); /* Centraliza horizontalmente */
            border: 1px solid #8880;
            width: 22%; 
        }

        .modal-message {
            position: absolute;
            bottom: 53px; /* Coloca a mensagem no topo */
            left: 0;
            width: 100%; /* Garante que a mensagem ocupe toda a largura */
            background-image: url('./include/notice.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

       .close {
    color: #f90101;
    position: absolute;
    bottom: 86px;
    left: 320px;
    font-size: 28px;
    font-weight: bold;
	    z-index: 1; /* Ajusta o índice z para garantir que esteja à frente */

}

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="sky">

<div class="background-container">
    <img class="img1" src="./include/wte_mainframe_00.png" alt="Image 1">
    <img class="img2" src="./include/wte_mainframe_01.png" alt="Image 2">
    <img class="img3" src="./include/wte_mainframe_03.png" alt="Image 3">
    <img class="img4" src="./include/wte_mainframe_02.png" alt="Image 4">
    <img class="img5" src="./include/wte_mainframe_04.png" alt="Image 5">
    <img class="img6" src="./include/wte_mainframe_05.png" alt="Image 6">
    <img class="img7" src="./include/wte_mainframe_06.png" alt="Image 6">
    <img class="img8" src="./include/wte_mainframe_07.png" alt="Image 7">
	    <img class="img9" src="./include/wte_mainframe_08.png" alt="Image 8">
	<a href="DetailsEvent.html" target="_blank" title="Tourn Guide">
    <img class="img_info" src="./include/wte_help_n.png" alt="Image 16" onmouseover="changeImage(this, '_d.png')" onmouseout="restoreImage(this)">
</a></div>
<div id="modal" class="modal">
     <div class="modal-content">
        <span class="close">&times;</span> <!-- Botão de fechar -->
        <div class="modal-message">
           The item will be sent to your email.
        </div>
    </div>
</div>
<script>
function changeImage(element, suffix) {
    var src = element.src;
    var index = src.lastIndexOf("_");
    if (index !== -1) {
        var newSrc = src.substring(0, index) + suffix + src.substring(index + 7);
        element.src = newSrc;
        element.setAttribute("data-original-src", src); // Salva o URL original
    }
}

function restoreImage(element) {
    var originalSrc = element.getAttribute("data-original-src");
    if (originalSrc) {
        element.src = originalSrc; // Restaura o URL original
    }
}
</script>

</body>
</html>
